# Firebase Configuration
FIREBASE_PROJECT_ID=arduino-monitoring-e48ae
FIREBASE_DATABASE_URL=https://arduino-monitoring-e48ae-default-rtdb.firebaseio.com
FIREBASE_API_KEY=AIzaSyDAv9B9Z6_HLOC1KWw0Nmv14Y4i8RvMTSI
FIREBASE_AUTH_DOMAIN=arduino-monitoring-e48ae.firebaseapp.com
FIREBASE_STORAGE_BUCKET=arduino-monitoring-e48ae.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=41111518402
FIREBASE_APP_ID=1:41111518402:web:9ced9b9d8143476b0d8f5b
FIREBASE_MEASUREMENT_ID=G-5HLGWWXB6W

# Server Configuration
PORT=3000

# Arduino Configuration
ARDUINO_IP=192.168.1.177
ARDUINO_PORT=80